# CanteenManagementSystem-API

./: Canteen.Api.sln  README.md
Canteen.Api/: Canteen.Api.csproj  Canteen.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Canteen.Api/Controllers/: AuthController.cs  CategoryController.cs  ItemController.cs  NotificationController.cs  OrderController.cs  RedeemController.cs  RedeemTypeController.cs  SeedController.cs  UnitController.cs  UserBalanceController.cs
Canteen.Api/Extensions/: ServiceExtensions.cs
Canteen.Api/Filters/: GlobalExceptionFilterAttribute.cs
Canteen.Api/Properties/: launchSettings.json
Canteen.Data/: ApplicationDbContext.cs  Canteen.Data.csproj
Canteen.Data/Configurations/: CanteenConfig.cs
Canteen.Data/Entities/: BaseEntity.cs  Category.cs  Item.cs  Notification.cs  NotificationStatus.cs  Order.cs  OrderDetail.cs  Redeem.cs  RedeemType.cs  Unit.cs  UserBalance.cs
Canteen.Data/Migrations/: 20240902073017_UserBalanceMigration.Designer.cs  20240902073017_UserBalanceMigration.cs  20240905150922_OrderDetailMigration.Designer.cs  20240905150922_OrderDetailMigration.cs  ApplicationDbContextModelSnapshot.cs
Canteen.Data/Repositories/: OrderRepository.cs  Repository.cs
Canteen.Data/Repositories/Interfaces/: IOrderRepository.cs  IRepository.cs
Canteen.Data/UnitOfWork/: UnitOfWork.cs
Canteen.Data/UnitOfWork/Interfaces/: IUnitOfWork.cs
Canteen.Service/: Canteen.Service.csproj  CategoryService.cs  ItemService.cs  NotificationService.cs  OrderService.cs  RedeemService.cs  RedeemTypeService.cs  UnitService.cs  UserBalanceService.cs
Canteen.Service/Interface/: ICategoryService.cs  IItemService.cs  INotificationService.cs  IOrderService.cs  IRedeemService.cs  IRedeemTypeService.cs  IUnitService.cs  IUserBalanceService.cs
Canteen.Shared/Dtos/: BaseDto.cs
(+15 files in other folders)
